<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://rubencruz10.github.io/Sindicaci-n-de-contenidos/ofertas.xml">
    <link rel="alternate" type="application/rss+xml" title="Noticias" href="https://rubencruz10.github.io/Sindicaci-n-de-contenidos/noticas.xml">
    <title>Fútbol Noticias</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
        }
        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
        }
        nav {
            background-color: #444;
            text-align: center;
            padding: 10px;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            transition: color 0.3s ease;
        }
        nav ul li a:hover {
            color: #FFD700;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Bienvenido a Fútbol Noticias</h1>
        <p>¡Mantente al día con las últimas noticias del mundo del fútbol!</p>
    </header>
    <nav>
        <ul>
            <li><a href="ofertas.html">Ofertas de Jugadores</a></li>
            <li><a href="noticias.html">Últimas Noticias</a></li>
        </ul>
    </nav> 
    <img src="images/futbol2.jpg" alt="Futbol" style="width: 100%; height: auto; display: block; margin: auto;">
    <footer>
        <p>Fútbol Noticias 2024</p>
    </footer>
</body>
</html>
